{
    "version": 2,
    "name": "Smoothie app",
    "builds": [
        {
            "src": "mon/main.jsx",
            "use": "@vercel/static-build"
        },
        {
            "src": "api/sendEmail.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/sendEmail.js"
        }
    ]
}